# dynamic-page-composition-example

./: .gitignore  DynamicComposer.sln  README.md
src/DynamicComposer.Api.Contracts/: DynamicComposer.Api.Contracts.csproj  PageBlocks.cs  PageDtos.cs
src/DynamicComposer.BackOffice.Host/: DynamicComposer.BackOffice.Host.csproj  Program.cs  appsettings.json
src/DynamicComposer.BackOffice.Host/ClientApp/: angular.json  package.json  tsconfig.json
src/DynamicComposer.BackOffice.Host/ClientApp/src/: index.html
src/DynamicComposer.BackOffice.Host/ClientApp/src/app/: app.component.html  app.component.ts
src/DynamicComposer.BackOffice.Host/Controllers/: PagesController.cs
src/DynamicComposer.BackOffice.Host/Properties/: launchSettings.json
src/DynamicComposer.Domain/: MetaData.cs  Page.cs  PageBlocks.cs
src/DynamicComposer.Domain/PageBlocks/: ContentBlock.cs  FaqBlock.cs  FaqItem.cs  FeaturedRelatedPageBlock.cs  HeroBlock.cs  PageBlock.cs  RelatedPagesBlock.cs  TwoColumnBlock.cs
src/DynamicComposer.FrontOffice.Host/: DynamicComposer.FrontOffice.Host.csproj  Program.cs  appsettings.json
src/DynamicComposer.FrontOffice.Host/Pages/: Index.cshtml  Index.cshtml.cs  PageDetails.cshtml  PageDetails.cshtml.cs  _ViewImports.cshtml
src/DynamicComposer.FrontOffice.Host/Pages/Shared/: _BlockRenderer.cshtml  _Layout.cshtml
src/DynamicComposer.FrontOffice.Host/Properties/: launchSettings.json
src/DynamicComposer.FrontOffice.Host/ViewComponents/: ContentBlockViewComponent.cs  FaqBlockViewComponent.cs  FeaturedRelatedPageBlockViewComponent.cs  HeroBlockViewComponent.cs  RelatedPagesBlockViewComponent.cs  TwoColumnBlockViewComponent.cs
src/DynamicComposer.FrontOffice.Host/Views/Shared/Components/ContentBlock/: Default.cshtml
src/DynamicComposer.FrontOffice.Host/Views/Shared/Components/FaqBlock/: Default.cshtml
src/DynamicComposer.FrontOffice.Host/Views/Shared/Components/FeaturedRelatedPageBlock/: Default.cshtml
src/DynamicComposer.FrontOffice.Host/Views/Shared/Components/HeroBlock/: Default.cshtml
src/DynamicComposer.FrontOffice.Host/Views/Shared/Components/RelatedPagesBlock/: Default.cshtml
src/DynamicComposer.FrontOffice.Host/Views/Shared/Components/TwoColumnBlock/: Default.cshtml
src/DynamicComposer.Persistence.EF/: DynamicComposer.Persistence.EF.csproj  DynamicComposerDbContext.cs  ServiceCollectionExtensions.cs
