<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>ClientApp\</SpaRoot>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DynamicComposer.Api.Contracts\DynamicComposer.Api.Contracts.csproj" />
    <ProjectReference Include="..\DynamicComposer.Domain\DynamicComposer.Domain.csproj" />
    <ProjectReference Include="..\DynamicComposer.Persistence.EF\DynamicComposer.Persistence.EF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
